apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lambda-api-go-test
  annotations:
    github.com/project-slug: joseacr/lambda-api-go-test
spec:
  type: other
  lifecycle: unknown
  owner: guests
